<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialogBackgroundColor"
        tools:context=".view.OrderDetailsFragment">

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:optRoundCardCornerRadius="@dimen/_30sdp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_30sdp">

                    <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                    android:id="@+id/profile_image"-->
                    <!--                    android:layout_width="@dimen/_30sdp"-->
                    <!--                    android:layout_height="@dimen/_30sdp"-->
                    <!--                    android:layout_marginTop="60dp"-->
                    <!--                    android:layout_marginEnd="32dp"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    tools:src="@tools:sample/avatars" />-->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/order_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/deliver_to"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image_receiver"
                        style="@style/ShapeAppearanceOverlay.Order"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView7"
                        tools:src="@tools:sample/avatars" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_call_receiver"
                        style="Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="@dimen/_5sdp"
                        app:icon="@drawable/ic_baseline_phone_24"
                        app:iconTint="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image_receiver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image_receiver" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_receiver_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image_receiver"
                        app:layout_constraintEnd_toEndOf="@+id/recycler_view_items"
                        app:layout_constraintTop_toTopOf="@+id/profile_image_receiver"
                        tools:text="08136108482" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image_receiver"
                        app:layout_constraintStart_toEndOf="@+id/profile_image_receiver"
                        app:layout_constraintTop_toTopOf="@+id/profile_image_receiver"
                        tools:text="Samson Achiaga" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/address"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image_receiver" />

                    <!--               TODO: replace this view with a maps fragment that gives direction
                                             from the dispatcher's location to the receiver's location
                                             Or when the dispatcher clicks on this view, a map with direction
                                             to the receiver's location is shown as a dialog-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView8"
                        tools:text="No 17 Owolabani street, Ajara topa, Badagry" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="Time"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="00:00"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_address"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_AM_PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_time"
                        app:layout_constraintStart_toEndOf="@+id/tv_delivery_time"
                        app:layout_constraintTop_toTopOf="@+id/tv_delivery_time" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/items_to_deliver"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_time" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_items"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView9"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView9"
                        tools:listitem="@layout/layout_item" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_subtotal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/subtotal"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
                        app:layout_constraintEnd_toStartOf="@+id/tv_subtotal"
                        app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/recycler_view_items"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_items"
                        tools:text="#100000" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="8sp"
                        android:checked="false"
                        android:text="@string/pending"
                        android:textColor="@color/midWhite"
                        android:textSize="@dimen/_10ssp"
                        app:checkedIcon="@drawable/ic_baseline_check_24"
                        app:checkedIconEnabled="true"
                        app:chipBackgroundColor="@color/red"
                        app:chipCornerRadius="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/recycler_view_items"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_items" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_complete_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/complete_order"
                        android:textAllCaps="false"
                        android:textColor="@color/midWhite"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/recycler_view_items"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_items" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>