<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.certified.order.ItemViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            tools:context=".view.ConfirmOrderFragment">

            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                    android:id="@+id/profile_image"-->
            <!--                    android:layout_width="@dimen/_30sdp"-->
            <!--                    android:layout_height="@dimen/_30sdp"-->
            <!--                    android:layout_marginTop="60dp"-->
            <!--                    android:layout_marginEnd="32dp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    tools:src="@tools:sample/avatars" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/deliver_to"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/receiver_profile_image"
                style="@style/ShapeAppearanceOverlay.Order"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView7"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/receiver_profile_image"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_items_to_deliver"
                app:layout_constraintTop_toTopOf="@+id/receiver_profile_image"
                tools:text="08136108482" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/receiver_profile_image"
                app:layout_constraintStart_toEndOf="@+id/receiver_profile_image"
                app:layout_constraintTop_toTopOf="@+id/receiver_profile_image"
                tools:text="Samson Achiaga" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/address"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                app:layout_constraintTop_toBottomOf="@+id/receiver_profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:clickable="true"
                android:text="@string/click_here_to_set_delivery_address"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView8"
                tools:text="No 17 Owolabani street, Ajara topa, Badagry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Time"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                app:layout_constraintTop_toBottomOf="@+id/tv_address" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="00:00 AM"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_address"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/items_to_deliver"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                app:layout_constraintTop_toBottomOf="@+id/tv_delivery_time" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_items_to_deliver"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/materialTextView9"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView9"
                app:listItems="@{viewModel.items}"
                tools:listitem="@layout/layout_item_to_deliver" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Item total"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/materialTextView28"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_items_to_deliver"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_items_to_deliver" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_total"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_total"
                app:layout_constraintTop_toTopOf="@+id/tv_item_total" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{String.valueOf(viewModel.itemTotal)}"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialTextView29"
                tools:text="3000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Delivery fee"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView29"
                app:layout_constraintStart_toStartOf="@+id/materialTextView29" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_fee"
                app:layout_constraintEnd_toStartOf="@+id/tv_delivery_fee"
                app:layout_constraintTop_toTopOf="@+id/tv_delivery_fee" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{String.valueOf(viewModel.deliveryFee)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialTextView28"
                tools:text="500" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Subtotal"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView28"
                app:layout_constraintStart_toStartOf="@+id/materialTextView29" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
                app:layout_constraintEnd_toStartOf="@+id/tv_subtotal"
                app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{String.valueOf(viewModel.subtotal)}"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialTextView30"
                tools:text="3500" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/confirm_order"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                android:textColor="@color/midWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtotal"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_items_to_deliver"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView30" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view_items_to_deliver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view_items_to_deliver" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>