<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.certified.order.ItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CartFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="My cart"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView27"
            tools:itemCount="8"
            tools:listitem="@layout/layout_item_cart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Item total"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView28"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_items" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_total"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_total"
            app:layout_constraintTop_toTopOf="@+id/tv_item_total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@{String.valueOf(viewModel.itemTotal)}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialTextView29"
            tools:text="3000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Delivery fee"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView30"
            app:layout_constraintStart_toStartOf="@+id/materialTextView29" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_fee"
            app:layout_constraintEnd_toStartOf="@+id/tv_delivery_fee"
            app:layout_constraintTop_toTopOf="@+id/tv_delivery_fee" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@{String.valueOf(viewModel.deliveryFee)}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialTextView28"
            tools:text="500" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Subtotal"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
            app:layout_constraintStart_toStartOf="@+id/btn_checkout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
            app:layout_constraintEnd_toStartOf="@+id/tv_subtotal"
            app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@{String.valueOf(viewModel.subtotal)}"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialTextView30"
            tools:text="3500" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_items" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textColor="@color/midWhite"
            android:textSize="@dimen/_14ssp"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            app:iconGravity="textStart"
            app:iconTint="@color/midWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_cart_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="materialTextView31,materialTextView27,materialTextView32,btn_checkout,materialTextView30,tv_delivery_fee,materialTextView33,tv_subtotal,materialTextView28,recycler_view_items,tv_item_total,materialTextView29" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/empty_cart"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView36"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Cart Empty"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView37"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView8" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:gravity="center"
            android:text="Go ahead and add items to your cart from the home screen"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_to_cart"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView36" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Add Items"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_4sdp"
            android:textColor="@color/midWhite"
            app:iconTint="@color/midWhite"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_empty_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="appCompatImageView8,materialTextView36,materialTextView37,btn_add_to_cart,guideline10,guideline9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>