<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.certified.order.model.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Order"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorPrimary"
                tools:src="@drawable/burger_image_3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_desc"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Krabby patty" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:alpha=".7"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@{item.description}"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="The only people who don't like a Krabby Patty have never tasted one." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
                app:layout_constraintTop_toTopOf="@+id/tv_item_price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@{String.valueOf(item.price)}"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/materialTextView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_name"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="450" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Qty: "
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_desc"
                app:layout_constraintStart_toEndOf="@+id/tv_item_desc"
                app:layout_constraintStart_toStartOf="@+id/materialTextView25"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itv_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.quantity}"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView26"
                app:layout_constraintStart_toEndOf="@+id/materialTextView26"
                app:layout_constraintTop_toTopOf="@+id/materialTextView26"
                tools:text="2" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="itv_item_quantity,materialTextView26" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>