<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                style="@style/ShapeAppearanceOverlay.Order"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorPrimary"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_desc"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Nike Airforce 1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:alpha=".7"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/_4sdp"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_quantity"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="This is a brief description about this item. It tells you a bit about it." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_quantity"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_quantity"
                app:layout_constraintTop_toTopOf="@+id/tv_item_quantity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_desc" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#25000" />

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip_item_status"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:clickable="false"-->
            <!--                android:textColor="@color/midWhite"-->
            <!--                android:textSize="@dimen/_10ssp"-->
            <!--                android:visibility="gone"-->
            <!--                app:chipBackgroundColor="@color/red"-->
            <!--                app:chipCornerRadius="@dimen/_8sdp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/tv_item_name"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_item_price"-->
            <!--                tools:text="Pending"-->
            <!--                tools:visibility="visible" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>